/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 * 
 * Converted from QMK Georgi layout to ZMK
 * This layout replicates the chord-based behavior using combos
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define STENO 0
#define QWERTY 1
#define PWR 2
#define FUNC 3
#define MOVE 4
#define MEDIA 5

/ {
    behaviors {
        // Hold-tap for modifier keys
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Steno (Plover)
        steno_layer {
            bindings = <
                &to QWERTY  &kp PLV_SL  &kp PLV_TL  &kp PLV_PL  &kp PLV_HL  &kp PLV_ST    &kp PLV_ST  &kp PLV_FR  &kp PLV_PR  &kp PLV_LR  &kp PLV_TR  &kp PLV_DR
                &mo PWR     &kp PLV_SL  &kp PLV_KL  &kp PLV_WL  &kp PLV_RL  &kp PLV_ST    &kp PLV_ST  &kp PLV_RR  &kp PLV_BR  &kp PLV_GR  &kp PLV_SR  &kp PLV_ZR
                                                    &kp PLV_NM  &kp PLV_A   &kp PLV_O     &kp PLV_E   &kp PLV_U   &kp PLV_NM
            >;
        };

        // Layer 1: QWERTY Base
        qwerty_layer {
            bindings = <
                &to STENO  &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U     &kp I      &kp O    &kp P     &kp SEMI
                &mo PWR    &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                         &mo FUNC &kp LSHIFT  &kp SPACE    &kp ENTER  &kp SPACE  &kp BSPC
            >;
        };

        // Layer 2: PWR (Symbol Layer - activated by holding PWR key)
        pwr_layer {
            bindings = <
                &trans  &kp EXCL   &kp AT     &kp LBRC  &kp RBRC  &kp PIPE     &kp PLUS   &kp AMPS   &kp STAR   &kp DOT   &kp COMMA  &kp TAB
                &trans  &kp PRCNT  &kp CARET  &kp LBKT  &kp RBKT  &kp TILDE    &kp SQT    &kp EQUAL  &kp MINUS  &kp FSLH  &kp BSLH   &trans
                                              &trans    &kp LSHIFT  &kp FSLH   &kp SEMI   &kp BSLH   &trans
            >;
        };

        // Layer 3: Function Layer (accessed via thumb combo)
        func_layer {
            bindings = <
                &trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp F5      &kp F9   &kp F10  &kp F11  &kp F12  &trans  &trans
                &trans  &trans  &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans  &trans
                                         &trans   &trans   &trans      &trans   &trans   &trans
            >;
        };

        // Layer 4: Movement Layer
        move_layer {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &kp PG_UP    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &kp PG_DN    &trans    &trans    &trans  &trans     &trans  &trans
                                        &trans  &trans  &trans       &trans    &trans    &trans
            >;
        };

        // Layer 5: Media Layer
        media_layer {
            bindings = <
                &trans  &kp C_PREV  &kp C_PP  &kp C_PP  &kp C_NEXT  &trans    &trans  &trans  &trans  &trans  &kp C_VOL_UP  &trans
                &trans  &trans      &trans    &trans    &trans      &trans    &trans  &trans  &trans  &trans  &kp C_VOL_DN  &kp C_MUTE
                                              &trans    &trans      &trans    &trans  &trans  &trans
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        // === THUMB COMBOS (QWERTY layer) ===
        
        // LA + LO = LALT
        combo_lalt {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <25 26>;
            bindings = <&kp LALT>;
        };

        // LO + RE = LCTRL
        combo_lctrl {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <26 27>;
            bindings = <&kp LCTRL>;
        };

        // LA + LO + RE + RU = CAPS
        combo_caps {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <25 26 27 28>;
            bindings = <&kp CAPS>;
        };

        // LA + RU = ESC
        combo_esc {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <25 28>;
            bindings = <&kp ESC>;
        };

        // RE + RU = BSPC
        combo_bspc {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <27 28>;
            bindings = <&kp BSPC>;
        };

        // RU + RNO = TAB
        combo_tab {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <28 29>;
            bindings = <&kp TAB>;
        };

        // === LETTER COMBOS ===

        // Two-key letter combinations
        combo_a {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <1 13>;
            bindings = <&kp A>;
        };

        combo_s {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <2 14>;
            bindings = <&kp S>;
        };

        combo_d {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <3 15>;
            bindings = <&kp D>;
        };

        combo_f {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <4 16>;
            bindings = <&kp F>;
        };

        combo_g {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <5 17>;
            bindings = <&kp G>;
        };

        combo_h {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <6 18>;
            bindings = <&kp H>;
        };

        combo_j {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <7 19>;
            bindings = <&kp J>;
        };

        combo_k {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <8 20>;
            bindings = <&kp K>;
        };

        combo_l {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <9 21>;
            bindings = <&kp L>;
        };

        // === PWR LAYER SYMBOL COMBOS ===

        // PWR + LP + LW = ( 
        combo_lparen {
            timeout-ms = <50>;
            layers = <PWR>;
            key-positions = <3 15>;
            bindings = <&kp LPAR>;
        };

        // PWR + LH + LR = )
        combo_rparen {
            timeout-ms = <50>;
            layers = <PWR>;
            key-positions = <4 16>;
            bindings = <&kp RPAR>;
        };

        // PWR + ST1 + ST2 = `
        combo_grave {
            timeout-ms = <50>;
            layers = <PWR>;
            key-positions = <5 17>;
            bindings = <&kp GRAVE>;
        };

        // PWR + LSU + LSD = #
        combo_hash {
            timeout-ms = <50>;
            layers = <PWR>;
            key-positions = <1 13>;
            bindings = <&kp HASH>;
        };

        // PWR + LFT + LK = $
        combo_dollar {
            timeout-ms = <50>;
            layers = <PWR>;
            key-positions = <2 14>;
            bindings = <&kp DLLR>;
        };

        // PWR + ST3 + ST4 = "
        combo_dqt {
            timeout-ms = <50>;
            layers = <PWR>;
            key-positions = <6 18>;
            bindings = <&kp DQT>;
        };

        // === NUMBER ROW COMBOS (LNO + key) ===
        
        combo_num1 {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <24 1>;
            bindings = <&kp N1>;
        };

        combo_num2 {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <24 2>;
            bindings = <&kp N2>;
        };

        combo_num3 {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <24 3>;
            bindings = <&kp N3>;
        };

        combo_num4 {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <24 4>;
            bindings = <&kp N4>;
        };

        combo_num5 {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <24 5>;
            bindings = <&kp N5>;
        };

        combo_num6 {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <24 6>;
            bindings = <&kp N6>;
        };

        combo_num7 {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <24 7>;
            bindings = <&kp N7>;
        };

        combo_num8 {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <24 8>;
            bindings = <&kp N8>;
        };

        combo_num9 {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <24 9>;
            bindings = <&kp N9>;
        };

        combo_num0 {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <24 10>;
            bindings = <&kp N0>;
        };

        // === FUNCTION LAYER ACTIVATION ===
        // LSD + LK + LP + LH = Function Layer (momentary)
        combo_func_layer {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <13 14 15 16>;
            bindings = <&mo FUNC>;
        };

        // === MOVEMENT LAYER ACTIVATION ===
        // ST1 + ST2 = Movement Layer (momentary)
        combo_move_layer {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <5 17>;
            bindings = <&mo MOVE>;
        };

        // === MEDIA LAYER ACTIVATION ===
        // LSD + LK + LW + LR = Media Layer (momentary)
        combo_media_layer {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <13 14 15 16>;
            bindings = <&mo MEDIA>;
        };

        // === MODIFIER COMBOS ===

        // RT + RD + RS + RZ = LGUI (Windows/Command key)
        combo_lgui {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <10 11 21 22>;
            bindings = <&kp LGUI>;
        };

        // RT + RD = LCTRL
        combo_lctrl_right {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <10 11>;
            bindings = <&kp LCTRL>;
        };

        // RS + RZ = LALT
        combo_lalt_right {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <21 22>;
            bindings = <&kp LALT>;
        };

        // === BLUETOOTH COMBOS ===
        
        combo_bt_clear {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <0 11>;
            bindings = <&bt BT_CLR>;
        };

        combo_output_toggle {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <1 10>;
            bindings = <&out OUT_TOG>;
        };

        // === MOUSE KEY COMBOS ===
        
        // LO + LSD + LK = Right Click (simulated with combo)
        combo_right_click {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <26 13 14>;
            bindings = <&kp K_CONTEXT_MENU>;
        };

        // === PWR ARROW COMBOS ===
        
        // PWR + RF + RR = LEFT
        combo_pwr_left {
            timeout-ms = <50>;
            layers = <PWR>;
            key-positions = <7 19>;
            bindings = <&kp LEFT>;
        };

        // PWR + RP + RB = DOWN
        combo_pwr_down {
            timeout-ms = <50>;
            layers = <PWR>;
            key-positions = <8 20>;
            bindings = <&kp DOWN>;
        };

        // PWR + RL + RG = UP
        combo_pwr_up {
            timeout-ms = <50>;
            layers = <PWR>;
            key-positions = <9 21>;
            bindings = <&kp UP>;
        };

        // PWR + RT + RS = RIGHT
        combo_pwr_right {
            timeout-ms = <50>;
            layers = <PWR>;
            key-positions = <10 22>;
            bindings = <&kp RIGHT>;
        };
    };
};
