/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ { 
        keymap {
                compatible = "zmk,keymap";
                
                default_layer {
                bindings = <
                X1 S1- T- P- H- *1 *3 -F -P -L -T -D
                X2 S2- K- W- R- *2 *4 -R -B -G -S -Z
                         #  A   O  E  U  #

                >;
                };
        
        };
};
