/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {


        keymap {
                compatible = "zmk,keymap";
                
		default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   1    |   2    |    3    |    4    |    5    |    6    |                   |    7    |    8    |    9    |   10    |   11    |   12    |
// |   13   |  14    |   15    |   16    |   17    |   18    |                   |   19    |   20    |   21    |   22    |   23    |   24    |
//   	                       |   25    |   26    |    27   |                   |    28   |    29   |    30   |

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   Q    |   W    |    E    |    R    |    T    |    Y    |                   |    U    |    I    |    O    |    P    |    A    |    S    |
// |   D    |   F    |    G    |    H    |    J    |    K    |                   |    L    |    Z    |    X    |    C    |    V    |    B    |
//   	                       |    N    |    M    |   SPC   |                   |   SPC   |   SPC   |   SPC   |
      bindings = <
      &kp J &kp N1 &kp N2 &kp D &kp F &kp V &kp N3 &kp N4 &kp N5 &kp Z &kp N0 &kp N
      &kp M &kp SPACE &kp Y &kp U &kp SPACE &kp SPACE &kp SPACE &kp N6 &kp R &kp A &kp W &kp Q 
                  &kp N7 &kp L &kp K  &kp N8 &kp N9 &kp M
     >;
};
       		
		};
		
		
        
	};
